一	t
丨	t
丶	t
丿	t
乙	t
亅	t
二	t
亠	t
人	t
儿	t
入	t
八	t
冂	t
冖	t
冫	t
几	t
凵	t
刀	t
力	t
勹	t
匕	t
匚	t
匸	t
十	t
卜	t
卩	t
厂	t
厶	t
又	t
口	t
囗	t
土	t
士	t
夂	t
夊	t
夕	t
大	t
女	t
子	t
宀	t
寸	t
小	t
尢	t
尸	t
屮	t
山	t
巛	t
工	t
己	t
巾	t
干	t
幺	t
广	t
廴	t
廾	t
弋	t
弓	t
彐	t
彡	t
彳	t
心	t
戈	t
戶	t
手	t
支	t
攴	t
文	t
斗	t
斤	t
方	t
无	t
日	t
曰	t
月	t
木	t
欠	t
止	t
歹	t
殳	t
毋	t
比	t
毛	t
氏	t
气	t
水	t
火	t
爪	t
父	t
爻	t
爿	t
片	t
牙	t
牛	t
犬	t
玄	t
玉	t
瓜	t
瓦	t
甘	t
生	t
用	t
田	t
疋	t
疒	t
癶	t
白	t
皮	t
皿	t
目	t
矛	t
矢	t
石	t
示	t
禸	t
禾	t
穴	t
立	t
竹	t
米	t
糸	t
纟	t
缶	t
网	t
羊	t
羽	t
老	t
而	t
耒	t
耳	t
聿	t
肉	t
臣	t
自	t
至	t
臼	t
舌	t
舛	t
舟	t
艮	t
色	t
艸	t
虍	t
虫	t
血	t
行	t
衣	t
襾	t
見	t
见	t
角	t
言	t
讠	t
谷	t
豆	t
豕	t
豸	t
貝	t
贝	t
赤	t
走	t
足	t
身	t
車	t
车	t
辛	t
辰	t
辵	t
邑	t
酉	t
釆	t
里	t
金	t
钅	t
長	t
长	t
門	t
门	t
阜	t
隶	t
隹	t
雨	t
青	t
非	t
面	t
革	t
韋	t
韦	t
韭	t
音	t
頁	t
页	t
風	t
风	t
飛	t
飞	t
食	t
饣	t
首	t
香	t
馬	t
马	t
骨	t
高	t
髟	t
鬥	t
鬯	t
鬲	t
鬼	t
魚	t
鱼	t
鳥	t
鸟	t
鹵	t
鹵	t
鹿	t
麥	t
麦	t
麻	t
黃	t
黍	t
黑	t
黹	t
黹	t
黽	t
黾	t
鼎	t
鼓	t
鼠	t
鼻	t
齊	t
齐	t
齒	t
齿	t
龍	t
龙	t
龜	t
龟	t
龠	t
