啊	t
爱人	t
安娜	t
八	t
把	t
爸爸	t
吧	t
白	t
白兰地	t
班	t
半	t
办	t
帮	t
帮助	t
报	t
杯	t
北京	t
本	t
本子	t
比	t
笔	t
比较	t
表	t
别	t
冰鞋	t
病	t
不错	t
不	t
不敢当	t
布朗	t
裁判	t
菜	t
参观	t
参加	t
餐厅	t
参赞	t
厕所	t
层	t
茶	t
差	t
尝	t
常	t
长城	t
长江	t
唱	t
唱片	t
朝鲜	t
车	t
衬衫	t
城	t
成语	t
吃	t
尺	t
出发	t
厨房	t
穿	t
船	t
窗户	t
床	t
词	t
词典	t
从	t
打错了	t
打电话	t
大	t
大家	t
大使	t
大使馆	t
大洋周	t
大衣	t
代表	t
代表团	t
大夫	t
当	t
到	t
德国	t
得	t
的	t
等	t
弟弟	t
地图	t
地址	t
点	t
点心	t
电话	t
电视	t
电影	t
电影院	t
钓	t
丁云	t
顶	t
冬天	t
东西	t
懂	t
都	t
锻炼	t
队	t
对	t
对不起	t
对面	t
多	t
多少	t
儿子	t
二	t
法国	t
法语	t
翻译	t
饭	t
房间	t
房子	t
访问	t
放心	t
非常	t
飞机	t
非洲	t
分	t
分别	t
分机	t
夫人	t
服务员	t
辅导	t
复习	t
干杯	t
干净	t
感谢	t
高兴	t
告诉	t
哥哥	t
歌剧	t
个	t
给	t
跟	t
更	t
歌儿	t
工厂	t
工程师	t
公平	t
工人	t
公司	t
公园	t
工作	t
姑娘	t
古波	t
古典	t
贵姓	t
郭沫若	t
国	t
国家	t
过	t
还	t
还是	t
孩子	t
汉语	t
汉字	t
好	t
好看	t
号	t
号码	t
喝	t
和	t
河	t
黑	t
很	t
红	t
红茶	t
后边	t
互相	t
花茶	t
花园	t
滑冰	t
滑雪	t
画	t
画报	t
欢迎	t
还	t
黄河	t
花儿	t
画儿	t
回	t
回答	t
会	t
火车	t
火腿	t
或者	t
机场	t
鸡蛋	t
几	t
家	t
加深	t
见	t
件	t
健康	t
见面	t
教	t
饺子	t
叫	t
教练	t
教室	t
教授	t
接	t
接人	t
结婚	t
姐姐	t
借	t
介绍	t
今年	t
今天	t
紧	t
进	t
进步	t
进来	t
京剧	t
经理	t
九	t
酒	t
旧	t
就	t
桔子	t
桔子水	t
剧场	t
咖啡	t
咖啡馆	t
开	t
开车	t
开始	t
看	t
可是	t
可以	t
刻	t
课	t
客气	t
客厅	t
课文	t
空儿	t
口语	t
哭	t
裤子	t
快	t
筷子	t
矿泉水	t
来	t
蓝	t
篮球	t
老师	t
了	t
离	t
离开	t
李	t
里边	t
礼物	t
理想	t
俩	t
练习	t
两	t
辆	t
了解	t
零	t
流利	t
留学生	t
六	t
楼	t
鲁迅	t
路	t
旅行	t
绿	t
绿茶	t
妈妈	t
马里	t
吗	t
买	t
慢	t
忙	t
茅台酒	t
帽子	t
没	t
没关系	t
没有	t
每	t
美国	t
妹妹	t
门	t
面包	t
民歌	t
明年	t
明天	t
名字	t
哪	t
哪里	t
那	t
奶酪	t
男	t
难	t
难过	t
南美洲	t
哪儿	t
那儿	t
呢	t
能	t
你	t
你们	t
年	t
年轻	t
念	t
您	t
牛奶	t
农村	t
农民	t
努力	t
女	t
女儿	t
女士	t
欧洲	t
帕兰卡	t
排球	t
旁边	t
朋友	t
啤酒	t
票	t
漂亮	t
乒乓球	t
瓶	t
苹果	t
葡萄酒	t
葡萄	t
七	t
起	t
起床	t
起飞	t
汽车	t
气人	t
签证	t
前边	t
清楚	t
请	t
请问	t
秋天	t
球	t
去	t
去年	t
裙子	t
让	t
热情	t
人	t
人民	t
人民日报	t
认识	t
认真	t
日	t
日本	t
容易	t
赛	t
三	t
商店	t
上	t
上班	t
上边	t
上海	t
上课	t
上午	t
上衣	t
少	t
谁	t
身体	t
什么	t
生词	t
生日	t
诗歌	t
十	t
时候	t
食堂	t
实验室	t
是	t
试	t
世界	t
事儿	t
输	t
书	t
书店	t
书房	t
束	t
双	t
水	t
睡觉	t
说	t
四	t
送	t
送行	t
宿舍	t
岁	t
岁数	t
所以	t
他	t
她	t
他们	t
太	t
太太	t
谈	t
汤	t
套	t
踢	t
体育场	t
天	t
条	t
跳舞	t
听	t
停	t
同学	t
同志	t
图书馆	t
外边	t
外语	t
晚	t
晚饭	t
晚上	t
王	t
王书文	t
网球	t
忘	t
玩儿	t
为	t
喂	t
位	t
文化	t
文学	t
问	t
问题	t
我	t
我们	t
卧室	t
五	t
午饭	t
武官	t
舞会	t
吸烟	t
喜欢	t
洗澡	t
洗澡间	t
系	t
下班	t
下边	t
下课	t
夏天	t
下午	t
先生	t
现代	t
现在	t
香槟酒	t
香蕉	t
箱子	t
想	t
象	t
小	t
小姐	t
小说	t
小学生	t
笑	t
些	t
鞋	t
写	t
谢谢	t
新	t
心	t
新年	t
新闻	t
信	t
星期	t
星期日	t
行李	t
姓	t
休息	t
学	t
学生	t
学习	t
学院	t
研究	t
要	t
也	t
一	t
一点儿	t
一定	t
医院	t
一路平安	t
一秘	t
一下儿	t
以后	t
以前	t
椅子	t
一起	t
音乐	t
音乐会	t
银行	t
应该	t
英国	t
英语	t
赢	t
用	t
邮局	t
邮票	t
游泳	t
有	t
友好	t
有名	t
有时候	t
友谊	t
有意思	t
有志者事竟成	t
又	t
右边	t
鱼	t
语法	t
雨伞	t
远	t
愿意	t
约会	t
月	t
阅览室	t
运动	t
杂志	t
再	t
在	t
再见	t
早	t
早饭	t
怎么样	t
站	t
占线	t
张	t
招待会	t
找	t
照片	t
照相	t
这	t
真	t
整理	t
整齐	t
正在	t
这儿	t
枝	t
知道	t
职员	t
纸	t
钟	t
中国	t
中国民航	t
中间	t
中文	t
住	t
祝	t
祝贺	t
注意	t
准备	t
桌子	t
字	t
自己	t
总	t
总机	t
总是	t
走	t
足球	t
昨天	t
左边	t
作	t
坐	t
作家	t
座位	t
