1	一	yi1	one
1	丨	kun3	down stroke
1	丶	zhu3dian3	a dot
1	丿	pie3	left stroke
1	乙	yi4	one; bent
1	亅	jue2	hooked downstroke
2	二	er4	two
2	亠	tou2	a cover
2	人 亻	ren2	man, human
2	兒 儿	er2	man (going)
2	入	ru4	enter
2	八	ba1	eight
2	冂	jiong3	borders
2	冖	mi4	cover
2	冫	bing1	ice
2	几	ji1	a stand, table
2	凵	kan3	receptacle
2	刀 刂	dao1	knife
2	力	li4	strength
2	勹	bao1	wrap
2	匕	pi3	spoon, ladle
2	匚	fang1	basket
2	匸	xi3	box
2	十	shi2	ten
2	卜	bu3	to divine
2	卩	jie2	a seal, stamp
2	厂	han4	a cliff
2	厶	si1	private
2	又	you4	also, a hand
3	口	kou3	mouth
3	囗	wei2	enclosure
3	土	tu3	earth
3	士	shi4	scholar, official
3	夂	zhi4	step forward
3	夊	sui1	walk slowly
3	夕	xi1	evening
3	大	da4	large, great
3	女	nu:3	woman, female
3	子 孑	zi3	son, child
3	宀	mian2	roof
3	寸	cun4	inch
3	小	xiao3	small
3	尢	wang1	lame
3	尸	shi1	corpse
3	屮	che4	sprout
3	山	shan1	mountain
3	巛 川	chuan1	stream
3	工	gong1	work
3	己	ji3	self
3	巾	jin1	napkin
3	干	gan1	shield
3	幺 乡	yao1	little
3	广	yan3	a shelter
3	廴	yin3	move on
3	廾	gong3	folded hands
3	弋	yi4	dart
3	弓	gong1	a bow
3	彐	chi4	pig's head
3	彡	shan1	feathers
3	彳	chi4	left step
4	心 忄	xin1	heart
4	戈	ge1	halberd
4	戶 户	hu4	door; household
4	手 扌	shou3	hand
4	支	zhi1	branch
4	攴 攵	pu1	tap, rap
4	文	wen2	written language
4	斗	dou3	a peck
4	斤	jin1	catty
4	方	fang1	square
4	无	wu2	not
4	日	ri4	sun, day
4	曰	yue1	say
4	月	yue4	moon
4	木	mu4	wood, tree
4	欠	qian4	owe, deficient
4	止	zhi3	stop
4	歹	dai3	bad
4	殳	shu1	pole-axe; kill
4	毋	wu2	do not
4	比	bi3	compare
4	毛	mao2	hair
4	氏	shi4	clan
4	气	qi4	breath, air
4	水 氵	shui3	water
4	火 灬	huo3	fire
4	爪	zhao3	claw
4	父	fu4	father
4	爻	yao2	intertwine
4	爿 丬	chuang2	a frame; bed
4	片	pian4	slice; a strip
4	牙	ya2	tooth
4	牛	niu2	ox, cow
4	犬 犭	quan3	dog
5	玄	xuan2	dark, obscure
5	玉 王	yu4	jade
5	瓜	gua1	melon
5	瓦	wa3	tile
5	甘	gan1	sweet
5	生	sheng1	give birth
5	用	yong4	use
5	田 由	tian2	field
5	疋	pi3	bolt of cloth
5	疒	ni4	sick
5	癶	po4	back to back
5	白	bai2	white
5	皮	pi2	skin
5	皿	min3	dish, receptacle
5	目	mu4	eye
5	矛	mao2	lance, pike
5	矢	shi3	arrow
5	石	shi2	rock
5	示 礻	shi4	show
5	禸	rou3	animal track
5	禾	he2	growing grain
5	穴	xue2	cave, hole
5	立	li4	stand erect
6	竹	zhu2	bamboo
6	米	mi3	rice
6	糸 纟	mi4	silk
6	缶	fou3	crock, jug
6	网 罒	wang3	net
6	羊	yang2	sheep, goat
6	羽	yu3	feathers, wings
6	老	lao3	old
6	而	er2	moreover
6	耒	lei3	a plow
6	耳	er3	ear
6	聿 肀	yu4	writing brush
6	肉	rou4	meat
6	臣	chen2	minister of state
6	自	zi4	self; from
6	至	zhi4	arrive, reach
6	臼	jiu4	a mortar
6	舌	she2	tongue
6	舛	chuan3	opposed
6	舟	zhou1	boat
6	艮	gen4	a limit; perverse
6	色	se4	color
6	艸 艹	cao3	grass, herbs
6	虍	hu3	tiger
6	虫	chong2	insect, bug
6	血	xie3	blood
6	行	xing2	walk; go
6	衣 衤	yi1	clothing
6	襾	xia4	west
7	見 见	jian4	seen
7	角	jue2	horn, angle
7	言 讠	yan2	speech
7	谷	gu3	ravine, valley
7	豆	dou4	bean
7	豕	shi3	pig
7	豸	zhai4	serpent
7	貝 贝	bei4	cowry; valuable
7	赤	chi4	red; naked
7	走	zou3	walk
7	足 ⻊	zu2	foot
7	身	shen1	body
7	車 车	che1	vehicle
7	辛	xin1	bitter
7	辰	chen2	morning
7	辵 辶	zhuo4	move forward
7	邑 阝(R)	yi4	town, district	
7	酉	yu2	new wine
7	釆	bian4	to distinguish
7	里	li3	mile
8	金 钅	jin1	metal, gold
8	長 长	chang2	long
8	門 门	men2	door
8	阜 阝(L)	fu4	hillock
8	隶	dai3	reach to
8	隹	zhui1	short-tailed bird
8	雨 ⻗	yu3	rain
8	青	qing1	blue, green
8	非	fei1	not
9	面	mian4	face
9	革	ge2	rawhide
9	韋 韦	wei2	leather
9	韭	jiu3	leeks
9	音	yin1	sound
9	頁 页	ye4	page
9	風 风	feng1	wind
9	飛 飞	fei1	fly
9	食 饣	shi2	eat, food
9	首	shou3	head
9	香	xiang1	fragrant
10	馬 马	ma3	horse
10	骨	gu3	bone
10	高	gao1	high
10	髟	biao1	hair
10	鬥	dou4	fight, struggle
10	鬯	chang4	sacrificial wine
10	鬲	li4	cauldron
10	鬼	gui3	ghost
11	魚 鱼	yu2	fish
11	鳥 鸟	niao3	bird
11	鹵 卤	lu3	salt
11	鹿	lu4	deer
11	麥 麦	mai4	wheat, barley
11	麻	ma2	hemp
12	黃	huang2	yellow
12	黍	shu3	millet
12	黑 黒	hei1	black
12	黹	zhi3	embroidery
13	黽 黾	meng3	frog, toad
13	鼎	ding3	tripod cauldron
13	鼓	gu3	drum
13	鼠 鼡	shu3	rat, mouse
14	鼻	bi2	nose
14	齊 齐	qi2	even, uniform
15	齒 齿	chi3	teeth
16	龍 龙	long2	dragon
16	龜 龟	gui1	turtle, tortoise
17	龠	yue4	flute
